### ISSUE TITLE
App closes randomly on Mac OS Big Sur 11.1-11.2.3

### ISSUE THREAD

**Issue by WC3D** [pock/pock#454]
Since I installed 11.1 Pock closes randomly. On Macbook Pro 13in  early 2020 (Intel)

**Comment by maxonlinux** [comment]
Same problem. MacBook Pro m1, Big Sur 11.2.3

**Comment by masoodaslami** [comment]
I 'm facing same issue on Macbook Pro 2019, Big Sur 11.2.3

**Comment by richardso21** [comment]
+1. Using a MacBook Pro M1, Big Sur 11.2.3. Happens more frequently when I close the lid.

**Comment by trevormeier** [comment]
Same here, MBP 16-inch 2019, Big Sur 11.2.3

**Comment by jurgen-padilla-mojix-com** [comment]
Same here MacBook Pro M1, Big Sur 11.2.3

**Comment by maramazza** [comment]
Same here. MacBook Pro 2018, Big Sure 11.2.3

**Comment by vardecab** [comment]
Same here. 

I did a quick but not pretty workaround: 
1) Open Automator → create a new Application → Run Shell Script → copy-paste:
```sh
# close
pkill -x Pock
# reopen
open -a Pock
```
& save as `reopen-pock` in Applications.

2) Open Script Editor → copy-paste:
```
on idle
	tell application "System Events"
		tell application "reopen-pock"
			run
		end tell
		return 120
	end tell
end idle
```
& choose `File Type: Application` → tick the `Stay open after run handler` box → save as `reopen-pock background`.
3) Open `reopen-pock background` app and if you want: 
4) Add this app to Login Items so it starts when you restart your Mac.

What the app does basically is killing the process and re-opening the app every 120 seconds (2 minutes). Not ideal but it works just fine.

**Comment by gpor0** [comment]
@vardecab sounds as working solution 👍, but I am still waiting for a proper solution from community soon instead of hack.

**Comment by MelonSmasher** [comment]
I have a different workaround that does not constantly start and stop pock. It only starts Pock if it's not running. It uses a launchd service to run in the background at startup. It will verify that Pock is running every thirty seconds. You can change the sleep command in the script below to customize how often it checks. 

### Setup

Open your terminal and follow along:

1.  Make a directory on your system to hold a script and create the script.

```bash
mkdir -p ~/scripts/startup/
vim  ~/scripts/startup/pock_shim.sh
```

2.  Place the following in the script and then save and close the file.

```bash
#! /usr/bin/env bash

# Loop forever
while :
do
    # Check if Pock is running
    if [ -z $(pgrep Pock) ]
    then
        # If not running start it
        open -a Pock;
        # Check if the open command worked
        if [ $? -eq 0 ]; then
            # If so we're good
            echo "Pock Started";
        else
            # Oh no didn't start :(
            echo "Pock Failed To Start";
        fi
    else
        # Already running
        echo "Pock Already Running";
    fi
    # Sleep the loop for 30 seconds
    sleep 30;
done
```

3.  Make the script executable

```bash
chmod +x ~/scripts/startup/pock_shim.sh
```

4.  Show your username and create a Launchd service

```bash
whomi
sudo vim /Library/LaunchDaemons/com.pockshim.plist
```

5.  Paste the following content in the service file. Replace both instances of `$$$your-username$$$` with the output of `whoami`.

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:</string>
    </dict>
    <key>Label</key>
    <string>com.pockshim</string>
    <key>Program</key>
    <string>/Users/$$$your-username$$$/scripts/startup/pock_shim.sh</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
    <key>LaunchOnlyOnce</key>        
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/startup.stdout</string>
    <key>StandardErrorPath</key>
    <string>/tmp/startup.stderr</string>
    <key>UserName</key>
    <string>$$$your-username$$$</string>
    <key>GroupName</key>
    <string>admin</string>
    <key>InitGroups</key>
    <true/>
  </dict>
</plist>
```

6.  Quick Pock from the menu bar if it's running. Add the service to Launchd permanently. This will also start the service now.

```bash
sudo launchctl load -w /Library/LaunchDaemons/com.pockshim.plist
```

If everything is set up correctly Pock will launch.

### Reverting

If you'd like to disable the startup script permanently run the following:

```bash
sudo launchctl unload -w /Library/LaunchDaemons/com.pockshim.plist
```

If you'd like to remove everything we did:

```bash
sudo launchctl load -w /Library/LaunchDaemons/com.pockshim.plist
sudo rm /Library/LaunchDaemons/com.pockshim.plist
rm ~/scripts/startup/pock_shim.sh
```

**Comment by framerate** [comment]
Can confirm seemingly random crashes on both a 16" Intel 2019 MBP and my wifes 13" 2020 MBP with M1 chip, so its not likely chip related

**Comment by richardso21** [comment]
@MelonSmasher this is amazing, thank you!

**Comment by MelonSmasher** [comment]
@richardso21 You're welcome :)

I also never commented regarding how my mac is affected. I have a 16-inch 2019 running Catalina (10.15.7). I don't think it's a Big Sur issue. I noticed it when I'd reopen my laptop so maybe after sleep? I haven't noticed it since I enabled that launchd service.

**Comment by Seluj78** [comment]
Like mentionned in my issue https://github.com/pock/pock/issues/463, I'm running a MPB late 2018 with MacOS 10.14.6 so I think there's just a bug somewhere and nothing related to chipset or version

**Comment by timharris777** [comment]
Pock is also crashing on my machine whenever it goes to sleep. I'm on Big Sur.

**Comment by Seluj78** [comment]
This answer from @MelonSmasher worked great from me
```
I have a different workaround that does not constantly start and stop pock. It only starts Pock if it's not running. It uses a launchd service to keep pock running.
Setup

Open your terminal and follow along:

    Make and open the service file in an editor.

vim  ~/Library/LaunchAgents/dev.pock.plist 

    Place the following in the plist and then save and close the file.

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>KeepAlive</key>
        <true/>
        <key>Label</key>
        <string>dev.pock</string>
        <key>ProgramArguments</key>
        <array>
                <string>/Applications/Pock.app/Contents/MacOS/Pock</string>
        </array>
</dict>
</plist>

    Quick Pock from the menu bar if it's running. Add the service to Launchd permanently. This will also start the service now.

launchctl load -w ~/Library/LaunchAgents/dev.pock.plist

If everything is set up correctly Pock will launch. You should disable pock's "Launch at login" option.

Something to note about this, is you can only quit pock with the command below, not through the UI or it will just relaunch.

launchctl unload ~/Library/LaunchAgents/dev.pock.plist

Reverting

If you'd like to disable the startup script permanently run the following:

launchctl unload -w ~/Library/LaunchAgents/dev.pock.plist

If you'd like to remove everything we did:

launchctl unload -w ~/Library/LaunchAgents/dev.pock.plist
rm ~/Library/LaunchAgents/dev.pock.plist
```

**Comment by dvdhoo** [comment]
MacBook Pro 13'' 2020 Four Thunderbolt macOS 11.2.3-11.3. Attaching the two recent crash logs. Pock has crashed randomly for 4 times in just 2 days after installation.

2021-04-29 15:25

> Process:               Pock [5599]
> Path:                  /Applications/Pock.app/Contents/MacOS/Pock
> Identifier:            com.pigigaldi.pock
> Version:               0.8.1 (5)
> Code Type:             X86-64 (Native)
> Parent Process:        ??? [1]
> Responsible:           Pock [5599]
> User ID:               501
> 
> Date/Time:             2021-04-29 15:25:47.829 -0400
> OS Version:            macOS 11.3 (20E232)
> Report Version:        12
> Bridge OS Version:     5.3 (18P4556)
> Anonymous UUID:        60BF57E8-70E4-1C5E-A2E3-6DE049BF8A18
> 
> Sleep/Wake UUID:       662C7298-9A66-440A-B991-0838F9129219
> 
> Time Awake Since Boot: 34000 seconds
> Time Since Wake:       4200 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
> Exception Codes:       0x0000000000000001, 0x0000000000000000
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Termination Signal:    Illegal instruction: 4
> Termination Reason:    Namespace SIGNAL, Code 0x4
> Terminating Process:   exc handler [5599]
> 
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   com.pigigaldi.pock.Dock       	0x000000010ffd3b4b 0x10ffb8000 + 113483
> 1   com.pigigaldi.pock.Dock       	0x000000010ffdc76e 0x10ffb8000 + 149358
> 2   libdispatch.dylib             	0x00007fff20498603 _dispatch_call_block_and_release + 12
> 3   libdispatch.dylib             	0x00007fff204997e6 _dispatch_client_callout + 8
> 4   libdispatch.dylib             	0x00007fff204a5b2f _dispatch_main_queue_callback_4CF + 940
> 5   com.apple.CoreFoundation      	0x00007fff207796f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
> 6   com.apple.CoreFoundation      	0x00007fff2073b8e2 __CFRunLoopRun + 2755
> 7   com.apple.CoreFoundation      	0x00007fff2073a75c CFRunLoopRunSpecific + 563
> 8   com.apple.HIToolbox           	0x00007fff2895c203 RunCurrentEventLoopInMode + 292
> 9   com.apple.HIToolbox           	0x00007fff2895bf65 ReceiveNextEventCommon + 587
> 10  com.apple.HIToolbox           	0x00007fff2895bd03 _BlockUntilNextEventMatchingListInModeWithFilter + 70
> 11  com.apple.AppKit              	0x00007fff22f36b32 _DPSNextEvent + 864
> 12  com.apple.AppKit              	0x00007fff22f35305 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
> 13  com.apple.AppKit              	0x00007fff22f27679 -[NSApplication run] + 586
> 14  com.apple.AppKit              	0x00007fff22efb85c NSApplicationMain + 816
> 15  com.pigigaldi.pock            	0x00000001062cc519 0x1062c5000 + 29977
> 16  libdyld.dylib                 	0x00007fff2065ef3d start + 1
> 
> Thread 1:
> 0   libsystem_kernel.dylib        	0x00007fff2060e32a mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff2060e69c mach_msg + 60
> 2   com.pigigaldi.pock            	0x00000001063741fa 0x1062c5000 + 717306
> 3   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 4   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 2:: com.apple.NSEventThread
> 0   libsystem_kernel.dylib        	0x00007fff2060e32a mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff2060e69c mach_msg + 60
> 2   com.apple.CoreFoundation      	0x00007fff2073cc6f __CFRunLoopServiceMachPort + 316
> 3   com.apple.CoreFoundation      	0x00007fff2073b34f __CFRunLoopRun + 1328
> 4   com.apple.CoreFoundation      	0x00007fff2073a75c CFRunLoopRunSpecific + 563
> 5   com.apple.AppKit              	0x00007fff230bcbaa _NSEventThread + 124
> 6   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 7   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 3:: AMCP Logging Spool
> 0   libsystem_kernel.dylib        	0x00007fff2060e366 semaphore_wait_trap + 10
> 1   com.apple.audio.caulk         	0x00007fff286db8da caulk::mach::semaphore::wait_or_error() + 16
> 2   com.apple.audio.caulk         	0x00007fff286c8836 caulk::semaphore::timed_wait(double) + 110
> 3   com.apple.audio.caulk         	0x00007fff286c8784 caulk::concurrent::details::worker_thread::run() + 30
> 4   com.apple.audio.caulk         	0x00007fff286c8502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
> 5   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 6   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 4:: com.apple.NSURLConnectionLoader
> 0   libsystem_kernel.dylib        	0x00007fff2060e32a mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff2060e69c mach_msg + 60
> 2   com.apple.CoreFoundation      	0x00007fff2073cc6f __CFRunLoopServiceMachPort + 316
> 3   com.apple.CoreFoundation      	0x00007fff2073b34f __CFRunLoopRun + 1328
> 4   com.apple.CoreFoundation      	0x00007fff2073a75c CFRunLoopRunSpecific + 563
> 5   com.apple.CFNetwork           	0x00007fff24bcccdc 0x7fff2498c000 + 2362588
> 6   com.apple.Foundation          	0x00007fff214bd977 __NSThread__start__ + 1068
> 7   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 8   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 5:
> 0   libsystem_pthread.dylib       	0x00007fff2063f484 start_wqthread + 0
> 
> Thread 6:
> 0   libsystem_pthread.dylib       	0x00007fff2063f484 start_wqthread + 0
> 
> Thread 7:
> 0   libsystem_kernel.dylib        	0x00007fff2060e37e semaphore_timedwait_trap + 10
> 1   libdispatch.dylib             	0x00007fff20499cf5 _dispatch_sema4_timedwait + 72
> 2   libdispatch.dylib             	0x00007fff2049a125 _dispatch_semaphore_wait_slow + 58
> 3   libdispatch.dylib             	0x00007fff204a8636 _dispatch_worker_thread + 284
> 4   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 5   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 8:
> 0   libsystem_kernel.dylib        	0x00007fff2060e37e semaphore_timedwait_trap + 10
> 1   libdispatch.dylib             	0x00007fff20499cf5 _dispatch_sema4_timedwait + 72
> 2   libdispatch.dylib             	0x00007fff2049a125 _dispatch_semaphore_wait_slow + 58
> 3   libdispatch.dylib             	0x00007fff204a8636 _dispatch_worker_thread + 284
> 4   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 5   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 0 crashed with X86 Thread State (64-bit):
>   rax: 0x00006000025f6640  rbx: 0x00006000014436c0  rcx: 0x00006000025f6640  rdx: 0x0000000200000000
>   rdi: 0x00006000025f6648  rsi: 0x0000000400000003  rbp: 0x00007ffee9939440  rsp: 0x00007ffee99392d0
>    r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00007fff80382a08  r11: 0x00007fff2148959d
>   r12: 0x00007ffee99392d0  r13: 0x00006000014436c0  r14: 0x0000000000000003  r15: 0x0000000000000004
>   rip: 0x000000010ffd3b4b  rfl: 0x0000000000010297  cr2: 0x0000600000170018
>   
> Logical CPU:     4
> Error Code:      0x00000000
> Trap Number:     6
> 
> Thread 0 instruction stream:
>   48 89 df e8 8f cc 01 00-4c 89 f7 e8 29 ca 01 00  H.......L...)...
>   49 89 c6 48 89 df e8 70-cc 01 00 e9 6c fa ff ff  I..H...p....l...
>   48 bb f8 ff ff ff ff ff-ff 00 4c 21 e3 41 f6 c4  H.........L!.A..
>   01 49 0f 45 dc 4c 89 e7-be 02 00 00 00 e8 5b cc  .I.E.L........[.
>   01 00 48 89 df e8 ef c9-01 00 48 89 c3 4c 89 e7  ..H.......H..L..
>   e8 36 cc 01 00 e9 b6 fd-ff ff 0f 0b 0f 0b 0f 0b  .6..............
>  [0f]0b 0f 0b 0f 0b 0f 0b-0f 0b 0f 0b 66 0f 1f 84  ............f...	<==
>   00 00 00 00 00 55 48 89-e5 ba 64 01 00 00 5d e9  .....UH...d...].
>   01 00 00 00 90 55 48 89-e5 41 57 41 56 41 55 41  .....UH..AWAVAUA
>   54 53 48 83 ec 48 49 89-d6 49 89 f4 48 8b 07 49  TSH..HI..I..H..I
>   89 fd ff 90 90 00 00 00-49 89 c5 48 83 3d 92 0d  ........I..H.=..
>   03 00 ff 0f 85 da 00 00-00 49 bf f8 ff ff ff ff  .........I......
>   
> Thread 0 last branch register state not available.
> 

2021-04-29 01:19

> Process:               Pock [3732]
> Path:                  /Applications/Pock.app/Contents/MacOS/Pock
> Identifier:            com.pigigaldi.pock
> Version:               0.8.1 (5)
> Code Type:             X86-64 (Native)
> Parent Process:        ??? [1]
> Responsible:           Pock [3732]
> User ID:               501
> 
> Date/Time:             2021-04-29 01:19:26.854 -0400
> OS Version:            macOS 11.3 (20E232)
> Report Version:        12
> Bridge OS Version:     5.3 (18P4556)
> Anonymous UUID:        60BF57E8-70E4-1C5E-A2E3-6DE049BF8A18
> 
> Sleep/Wake UUID:       414AC5D8-54D5-4144-8C5D-AA0DDF8E7E68
> 
> Time Awake Since Boot: 23000 seconds
> Time Since Wake:       9 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_CRASH (SIGABRT)
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Application Specific Information:
> abort() called
> 
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	0x00007fff20614946 __pthread_kill + 10
> 1   libsystem_pthread.dylib       	0x00007fff20643615 pthread_kill + 263
> 2   libsystem_c.dylib             	0x00007fff20598411 abort + 120
> 3   com.pigigaldi.pock            	0x00000001057d2d51 0x105713000 + 785745
> 4   com.pigigaldi.pock            	0x00000001057ba7aa 0x105713000 + 685994
> 5   com.pigigaldi.pock            	0x000000010579eb48 0x105713000 + 572232
> 6   com.pigigaldi.pock            	0x00000001057a96ef 0x105713000 + 616175
> 7   com.apple.AppKit              	0x00007fff22f2772c -[NSApplication run] + 765
> 8   com.apple.AppKit              	0x00007fff22efb85c NSApplicationMain + 816
> 9   com.pigigaldi.pock            	0x000000010571a519 0x105713000 + 29977
> 10  libdyld.dylib                 	0x00007fff2065ef3d start + 1
> 
> Thread 1:
> 0   libsystem_kernel.dylib        	0x00007fff2060e32a mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff2060e69c mach_msg + 60
> 2   com.pigigaldi.pock            	0x00000001057c21fa 0x105713000 + 717306
> 3   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 4   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 2:: com.apple.NSEventThread
> 0   libsystem_kernel.dylib        	0x00007fff2060e32a mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff2060e69c mach_msg + 60
> 2   com.apple.CoreFoundation      	0x00007fff2073cc6f __CFRunLoopServiceMachPort + 316
> 3   com.apple.CoreFoundation      	0x00007fff2073b34f __CFRunLoopRun + 1328
> 4   com.apple.CoreFoundation      	0x00007fff2073a75c CFRunLoopRunSpecific + 563
> 5   com.apple.AppKit              	0x00007fff230bcbaa _NSEventThread + 124
> 6   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 7   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 3:: AMCP Logging Spool
> 0   libsystem_kernel.dylib        	0x00007fff2060e366 semaphore_wait_trap + 10
> 1   com.apple.audio.caulk         	0x00007fff286db8da caulk::mach::semaphore::wait_or_error() + 16
> 2   com.apple.audio.caulk         	0x00007fff286c8836 caulk::semaphore::timed_wait(double) + 110
> 3   com.apple.audio.caulk         	0x00007fff286c8784 caulk::concurrent::details::worker_thread::run() + 30
> 4   com.apple.audio.caulk         	0x00007fff286c8502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
> 5   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 6   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 4:: com.apple.NSURLConnectionLoader
> 0   libsystem_kernel.dylib        	0x00007fff2060e32a mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff2060e69c mach_msg + 60
> 2   com.apple.CoreFoundation      	0x00007fff2073cc6f __CFRunLoopServiceMachPort + 316
> 3   com.apple.CoreFoundation      	0x00007fff2073b34f __CFRunLoopRun + 1328
> 4   com.apple.CoreFoundation      	0x00007fff2073a75c CFRunLoopRunSpecific + 563
> 5   com.apple.CFNetwork           	0x00007fff24bcccdc 0x7fff2498c000 + 2362588
> 6   com.apple.Foundation          	0x00007fff214bd977 __NSThread__start__ + 1068
> 7   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 8   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 5:
> 0   libsystem_pthread.dylib       	0x00007fff2063f484 start_wqthread + 0
> 
> Thread 6:
> 0   libsystem_pthread.dylib       	0x00007fff2063f484 start_wqthread + 0
> 
> Thread 7:
> 0   libsystem_pthread.dylib       	0x00007fff2063f484 start_wqthread + 0
> 
> Thread 8:
> 0   libsystem_kernel.dylib        	0x00007fff2060e37e semaphore_timedwait_trap + 10
> 1   libdispatch.dylib             	0x00007fff20499cf5 _dispatch_sema4_timedwait + 72
> 2   libdispatch.dylib             	0x00007fff2049a125 _dispatch_semaphore_wait_slow + 58
> 3   libdispatch.dylib             	0x00007fff204a8636 _dispatch_worker_thread + 284
> 4   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 5   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 9:
> 0   libsystem_kernel.dylib        	0x00007fff2060e37e semaphore_timedwait_trap + 10
> 1   libdispatch.dylib             	0x00007fff20499cf5 _dispatch_sema4_timedwait + 72
> 2   libdispatch.dylib             	0x00007fff2049a125 _dispatch_semaphore_wait_slow + 58
> 3   libdispatch.dylib             	0x00007fff204a8636 _dispatch_worker_thread + 284
> 4   libsystem_pthread.dylib       	0x00007fff20643954 _pthread_start + 224
> 5   libsystem_pthread.dylib       	0x00007fff2063f4a7 thread_start + 15
> 
> Thread 10:
> 0   libsystem_pthread.dylib       	0x00007fff2063f484 start_wqthread + 0
> 
> Thread 0 crashed with X86 Thread State (64-bit):
>   rax: 0x0000000000000000  rbx: 0x0000000110c24e00  rcx: 0x00007ffeea4ec968  rdx: 0x0000000000000000
>   rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeea4ec990  rsp: 0x00007ffeea4ec968
>    r8: 0x0000000000000010   r9: 0x00007ffeea4ec7b8  r10: 0x0000000110c24e00  r11: 0x0000000000000246
>   r12: 0x0000000000000103  r13: 0x00000001058384e8  r14: 0x0000000000000006  r15: 0x0000000000000016
>   rip: 0x00007fff20614946  rfl: 0x0000000000000246  cr2: 0x0000600001de9080
>   
> Logical CPU:     0
> Error Code:      0x020000b8
> Trap Number:     133
> 
> Thread 0 instruction stream not available.
> 
> Thread 0 last branch register state not available.
>

**Comment by huynhxloi** [comment]
Same. See here also #474

**Comment by acheong08** [comment]
It doesn't exactly crash for me but it does automatically close itself.

**Comment by acheong08** [comment]
I think it is not an issue with Pock but actually MacOS automatically closing idle programs after a long time without use.

**Comment by Standaa** [comment]
> This answer from @MelonSmasher worked great from me
> 
> ```
> I have a different workaround that does not constantly start and stop pock. It only starts Pock if it's not running. It uses a launchd service to keep pock running.
> Setup
> 
> Open your terminal and follow along:
> 
>     Make and open the service file in an editor.
> 
> vim  ~/Library/LaunchAgents/dev.pock.plist 
> 
>     Place the following in the plist and then save and close the file.
> 
> <?xml version="1.0" encoding="UTF-8"?>
> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
> <plist version="1.0">
> <dict>
>         <key>KeepAlive</key>
>         <true/>
>         <key>Label</key>
>         <string>dev.pock</string>
>         <key>ProgramArguments</key>
>         <array>
>                 <string>/Applications/Pock.app/Contents/MacOS/Pock</string>
>         </array>
> </dict>
> </plist>
> 
>     Quick Pock from the menu bar if it's running. Add the service to Launchd permanently. This will also start the service now.
> 
> launchctl load -w ~/Library/LaunchAgents/dev.pock.plist
> 
> If everything is set up correctly Pock will launch. You should disable pock's "Launch at login" option.
> 
> Something to note about this, is you can only quit pock with the command below, not through the UI or it will just relaunch.
> 
> launchctl unload ~/Library/LaunchAgents/dev.pock.plist
> 
> Reverting
> 
> If you'd like to disable the startup script permanently run the following:
> 
> launchctl unload -w ~/Library/LaunchAgents/dev.pock.plist
> 
> If you'd like to remove everything we did:
> 
> launchctl unload -w ~/Library/LaunchAgents/dev.pock.plist
> rm ~/Library/LaunchAgents/dev.pock.plist
> ```

Not sure why you are using `~/` here as it is a shortcut for the user home folder. On Big Sur `LaunchAgents` are in `/`.

**Comment by pickerin** [comment]
> https://github.com/pock/pock/issues/454?_pjax=%23js-repo-pjax-container#issuecomment-821913911

Great solution, if you're not into building this LaunchAgent yourself, there's a great utility called Lingon X that lets you build and manage all of your LaunchAgents/Daemons via a GUI.  Four clicks to get an Application (like Pock) to be re-launched anytime it crashes.

**Comment by FearlessHyena** [comment]
For me it crashes even when I don't put the Mac to sleep 
Maybe with Big Sur there are some missing permissions needed?

**Comment by kjyv** [comment]
Doesn't look like much but this is what I get with Xcode attached when a crash happens (on current 8ddd3da).

<img width="1155" alt="Bildschirmfoto 2021-07-05 um 17 23 32" src="https://user-images.githubusercontent.com/12260/124493408-e6724680-ddb5-11eb-98c8-1a57cd5e4f1c.png">

**Comment by liudayu** [comment]
Still have to use the amazon solution provided above even after update to the newest version of Pock :(

**Comment by naoey** [comment]
For me in additiona to occasional complete crashes (which is taken care of by the [suggested workaround](https://github.com/pock/pock/issues/454#issuecomment-821913911), sometimes the Pock application is still running but the Touchbar goes back to the macOS default so I need to manually quit Pock so that the launchagent kicks in and restarts the app.

This happens very unpredictably, sometimes every 2 minutes and other times once in an hour or so.

Anecdotally it feels like it happens more frequently when some applications come into focus like iTerm or VSCode but I haven't been able to reliably reproduce it.

Considering the project doesn't seem to be actively maintained anymore, just thought I'd check if anyone else is seeing the same thing and if there are any workarounds for this too.

**Comment by casban** [comment]
Issue still present on M1, macOS 12.2

**Comment by ccJulia** [comment]
Issue still present on MBP 16" from late 2019. I implemented @MelonSmasher's solution, which used to work most of the time before I had to send my MB for repair (logic board was replaced) and now it's no longer working, either. Every time the Mac goes to sleep or I close the lid, Pock disappears from the TouchBar and I have to manually quit it to make it appear there again.

macOS 12.3.
