### ISSUE TITLE
Manage Widgets

### ISSUE THREAD

**Issue by opsec-infosec** [pock/pock#504]
When selecting Manage Widgets --> Dock... Pock crashes.

```
Process:               Pock [18725]
Path:                  /Applications/OS Utils/Pock.app/Contents/MacOS/Pock
Identifier:            com.pigigaldi.pock
Version:               0.9.0 (22)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Pock [18725]
User ID:               501

Date/Time:             2021-08-18 23:44:44.615
OS Version:            Mac OS X 10.15.7 (19H1323)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        B50A7E4B-C49C-13F3-594E-9AF85BC1CE61

Sleep/Wake UUID:       50F5606B-070D-4D73-A816-2D532EB45AF6

Time Awake Since Boot: 560000 seconds
Time Since Wake:       45000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Could not cast value of type 'Swift.Optional<Dock.AppExposeSettings>' (0x7fff8e35f310) to 'Dock.AppExposeSettings' (0x1085dc5f0).
 
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff67e2133a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff67edde60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff67da8808 abort + 120
3   libswiftCore.dylib            	0x00007fff675f5505 swift::fatalError(unsigned int, char const*, ...) + 149
4   libswiftCore.dylib            	0x00007fff675ed547 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 71
5   libswiftCore.dylib            	0x00007fff675ed5ba swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 106
6   libswiftCore.dylib            	0x00007fff675f0073 checkDynamicCastFromOptional(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 291
7   libswiftCore.dylib            	0x00007fff675ee292 swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 34
8   com.pigigaldi.pock.Dock       	0x0000000104bd8773 0x104ba8000 + 198515
9   com.pigigaldi.pock.Dock       	0x0000000104bd630e 0x104ba8000 + 189198
10  com.pigigaldi.pock.Dock       	0x0000000104bd600f 0x104ba8000 + 188431
11  com.pigigaldi.pock.Dock       	0x0000000104bd60c8 0x104ba8000 + 188616
12  com.apple.AppKit              	0x00007fff2afec913 -[NSViewController _sendViewWillAppear] + 40
13  com.apple.AppKit              	0x00007fff2aea3775 -[NSView _setWindow:] + 251
14  com.apple.AppKit              	0x00007fff2aeaefd8 -[NSView addSubview:] + 216
15  com.pigigaldi.pock            	0x0000000101164a08 0x101148000 + 117256
16  com.pigigaldi.pock            	0x00000001011633ad 0x101148000 + 111533
17  com.pigigaldi.pock            	0x0000000101162448 0x101148000 + 107592
18  com.pigigaldi.pock            	0x0000000101165ade 0x101148000 + 121566
19  com.pigigaldi.pock            	0x0000000101165b8a 0x101148000 + 121738
20  com.apple.CoreFoundation      	0x00007fff2dc0f2af __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
21  com.apple.CoreFoundation      	0x00007fff2dc0f243 ___CFXRegistrationPost1_block_invoke + 63
22  com.apple.CoreFoundation      	0x00007fff2dc0f1b8 _CFXRegistrationPost1 + 372
23  com.apple.CoreFoundation      	0x00007fff2dc0ee24 ___CFXNotificationPost_block_invoke + 80
24  com.apple.CoreFoundation      	0x00007fff2dbdef8d -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
25  com.apple.CoreFoundation      	0x00007fff2dbde439 _CFXNotificationPost + 1351
26  com.apple.Foundation          	0x00007fff3025c086 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
27  com.apple.AppKit              	0x00007fff2afd7aab -[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 221
28  com.apple.AppKit              	0x00007fff2b22abb1 -[NSTableView mouseDown:] + 5900
29  com.apple.AppKit              	0x00007fff2b0c5c10 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
30  com.apple.AppKit              	0x00007fff2b030441 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
31  com.apple.AppKit              	0x00007fff2b02f7e9 -[NSWindow(NSEventRouting) sendEvent:] + 349
32  com.apple.AppKit              	0x00007fff2b02db74 -[NSApplication(NSEvent) sendEvent:] + 352
33  com.apple.AppKit              	0x00007fff2ae7acbf -[NSApplication run] + 707
34  com.apple.AppKit              	0x00007fff2ae4ca76 NSApplicationMain + 777
35  com.pigigaldi.pock            	0x000000010114cd1c 0x101148000 + 19740
36  libdyld.dylib                 	0x00007fff67cd9cc9 start + 1


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000105e03dc0  rcx: 0x00007ffeeeab5848  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeeeab5870  rsp: 0x00007ffeeeab5848
   r8: 0x0000000000000001   r9: 0x00007fff8e33b880  r10: 0x0000000105e03dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000000000000001  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff67e2133a  rfl: 0x0000000000000246  cr2: 0x00000001011e9b8c
  
Logical CPU:     0
Error Code:      0x020000b8
Trap Number:     133

Binary Images:
       0x101148000 -        0x101253fff +com.pigigaldi.pock (0.9.0 - 22) <753C4DBD-9FE3-3325-A1EC-CED1B537531E> /Applications/OS Utils/Pock.app/Contents/MacOS/Pock
       0x1012c3000 -        0x1012ceff7 +org.cocoapods.Magnet (3.2.0 - 1) <D97B9EE3-0C46-383E-A3C4-19A946CCE870> /Applications/OS Utils/Pock.app/Contents/Frameworks/Magnet.framework/Versions/A/Magnet
       0x1012f8000 -        0x101313ff7 +org.cocoapods.PockKit (0.2.0 - 1) <7AF72234-BA6E-367E-8B79-EDCDC88945DC> /Applications/OS Utils/Pock.app/Contents/Frameworks/PockKit.framework/Versions/A/PockKit
       0x10136b000 -        0x10137aff7 +org.cocoapods.Sauce (2.1.0 - 1) <166A0D82-40E9-3005-A538-34339335492D> /Applications/OS Utils/Pock.app/Contents/Frameworks/Sauce.framework/Versions/A/Sauce
       0x10139e000 -        0x1013a9ff7 +org.cocoapods.TinyConstraints (4.0.1 - 1) <2C7CA66C-A2D4-39CA-BE31-FE0DEC55BE45> /Applications/OS Utils/Pock.app/Contents/Frameworks/TinyConstraints.framework/Versions/A/TinyConstraints
       0x1013cc000 -        0x1013dfff7 +org.cocoapods.Zip (2.1.1 - 1) <57D08E05-29EA-3B79-BE81-E7E8E024D1B8> /Applications/OS Utils/Pock.app/Contents/Frameworks/Zip.framework/Versions/A/Zip
       0x104128000 -        0x10412b047  libobjc-trampolines.dylib (787.1) <88F9B648-C455-36F8-BBB9-7D1A9F57D073> /usr/lib/libobjc-trampolines.dylib
       0x104afc000 -        0x104b0bff7 +com.pigigaldi.pock.Status (1.1 - 1) <4039E57B-BC52-3C2A-9DA9-A5EA09C059E9> /Users/USER/Library/Application Support/Pock/*/Status
       0x104b1c000 -        0x104b2bfff +com.pigigaldi.pock.ControlCentre (1.1 - 1) <08B7A67E-8636-31B7-AA08-479546DF1A64> /Users/USER/Library/Application Support/Pock/*/ControlCentre
       0x104b3c000 -        0x104b4ffff +com.pigigaldi.pock.Weather (1.1 - 1) <CB8EFAF1-BF34-3758-B553-4C9E9EEFE850> /Users/USER/Library/Application Support/Pock/*/Weather
       0x104b64000 -        0x104b73ff7 +com.pigigaldi.pock.NowPlaying (1.1 - 1) <A1AA0736-13A2-3CF6-9D67-034FA2888FDC> /Users/USER/Library/Application Support/Pock/*/NowPlaying
       0x104b88000 -        0x104b8bfff +com.pigigaldi.pock.Esc (1.1 - 1) <68139A8C-1C32-38C7-992C-C11491D00440> /Users/USER/Library/Application Support/Pock/*/Esc
       0x104ba8000 -        0x104be7ff7 +com.pigigaldi.pock.Dock (1.3 - 1) <8555EA61-C076-3932-A566-7A7F3580CD6A> /Users/USER/Library/Application Support/Pock/*/Dock
```
How do you hide non open apps.

**Comment by pigigaldi** [comment]
Thanks for the feedback! 
Please, try to update to the latest Dock widget to solve this issue.
If Widgets Manager keeps crashing, try re-installing default widgets from the `Advanced` submenu.

**Comment by opsec-infosec** [comment]
Thanks @pigigaldi .. update fixed the issue.  Guess you fixed the type cast issue.

Great app...  I would contribute but I knee deep in other projects!

opinfosec
